#
#
# Crawler's configuration file
#
#

ROBOT_THREAD_GROUP crawler_group

ROBOT_MANAGER_RESTINGTIME 10

ROBOT_MANAGER_CHECKTIME 30000

ROBOT_MANAGER_MAXTIME  30000

ROBOT_MANAGER_ERROR_SLEEPTIME 5000

ROBOT_MANAGER_ROBOT_ERROR_SLEEP_TIME 5000

ROBOT_MANAGER_ROBOT_THREAD_FACTOR  10

ROBOT_QUANTITY   5

########DOWNLOADER_CONFIGURATION########
# Indica se as mensagens de log deve ser mostradas no output padrao.
DOWNLOADER_SHOW_NORMAL_LOG true

# Indica se as mensagens de erro devem ser mostradas no output padrao.
DOWNLOADER_SHOW_ERROR_LOG  true

# Identificador do downloader.
DOWNLOADER_ID                        simpleGet

# Protocolo usado para solicita?o no downloader.
DOWNLOADER_PROTOCOL                  HTTP/1.0

# Mtodo utilizado na solicita?o.
DOWNLOADER_METHOD                    GET

# Para cada URL que um downloader tenta "baixar" ele cria uma thread que  responsvel pela
# cria?o do Socket, em algumas URLs o processo de cria?o do socket fica travado, caso isso aconteca
# o donwloader indicar status=FAIL_TIMEOUT e ficar com o thread bloqueado, a varivel abaixo indica
# qual  o nmero mximo de Thread de download blockeado que podem existir, se o numero de bloqueado 
# for superior ao indicado no parametro DOWNLOADER_MAX_BLOCKED_THREADS o gerenciador morre automaticamente.
DOWNLOADER_MAX_BLOCKED_THREADS       20000000

# Timeout para realizar a conexo, caso haja estouro do timeout o downloader apresentar status = FAIL_TIMEOUT.
DOWNLOADER_TIMEOUT                   5000

# Indica se devemos seguir um possvel redirecionamento da URL solicitada.
DOWNLOADER_FOLLOW_REDIRECT           true

# Indica quantos redirecionamentos o downloader est habilitado a seguir.
DOWNLOADER_FOLLOW_REDIRECT_TOLERANCE 2

#
#  Para adicionar uma mensagem especfica no request basta colocar uma propriedade com precedida
# pelo prefixo DOWNLOADER_REQUEST.
#

# Indica o token que separa o nome e o valor da propriedade usada no Request.
DOWNLOADER_TOKEN                     |

# Parametro que ajusta o campo User-Agent.
DOWNLOADER_REQUEST_AGENT             User-Agent | Mozilla/4.0 (compatible; MSIE 5.5; Windows NT 4.0)
#Mozilla/4.0 (compatible; MSIE 6.0; Windows 98)
#Mozilla/4.0 (compatible; MSIE 5.5; Windows NT 4.0)
#Mozilla/5.0 (Windows; U; Win98; en-US; rv:0.9.2) Gecko/20010726 Netscape6/6.1
#Mozilla/4.76 [en] (X11; U; Linux 2.4.2-2 i586)

# Parametro que ajusta o campo Accept.
DOWNLOADER_REQUEST_ACCEPT            Accept | */*
