######
# This configuration file has the paramters to run the LinkClassifier
#
####
. 

MOZ_ACCESS_ID       mozscape-4a1d0827fc
MOZ_KEY             d6ea0c3b253ab44425769e422624a0f

PATTERN_INI         ,"uu":"

#PATTERN_INI        title=" 
#    <br></span><span class=ngrn>
#q=related:

PATTERN_END         "}
#PATTERN_END           ">
#</span> <span class=rgy>
#>similar&nbsp;

PATTERN_INI_TITLE  ,"ut":" 

PATTERN_END_TITLE  ","uu":

DEEP_BACKLINK           3

NUM_BACKLINK       10

#BACKLINK            http://siteexplorer.search.yahoo.com/search?bwm=i&bwmo=d&bwmf=u&p=
#BACKLINK           http://www.altavista.com/web/results?itag=ody&q=link:
BACKLINK            http://www.opensiteexplorer.org/links.html?site=


CONNECT_TIMEOUT  5000

READ_TIMEOUT  5000


